<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="97" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-cr-67c">
                                <rect key="frame" x="375" y="647" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-NX-UAB">
                                <rect key="frame" x="0.0" y="97" width="75.666666666666671" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0QE-eu-nNg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="679" id="2j1-GJ-HuD"/>
                                    <constraint firstAttribute="width" constant="120" id="9gi-2j-q7s"/>
                                    <constraint firstAttribute="width" secondItem="WWe-NX-UAB" secondAttribute="height" multiplier="125:248" id="ANc-0l-S25"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fhz-J4-bTk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="MEg-4S-Id5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="XJC-Ah-vuq"/>
                                    <constraint firstAttribute="width" secondItem="WWe-NX-UAB" secondAttribute="height" multiplier="25:8" id="a0B-ON-AJt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="675" id="dCu-vN-pxM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="ff2-to-xLU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="iah-si-WCn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WWe-NX-UAB" secondAttribute="bottom" constant="20" symbolic="YES" id="19C-qq-eh6"/>
                            <constraint firstItem="WWe-NX-UAB" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" id="7FA-c9-54E"/>
                            <constraint firstAttribute="trailing" secondItem="WWe-NX-UAB" secondAttribute="trailing" constant="20" symbolic="YES" id="CDm-1z-FF0"/>
                            <constraint firstAttribute="trailing" secondItem="WWe-NX-UAB" secondAttribute="trailing" id="CcI-hu-Aq0"/>
                            <constraint firstItem="WWe-NX-UAB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="Iip-8I-jQC"/>
                            <constraint firstItem="WWe-NX-UAB" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="3" id="JpA-bI-gxw"/>
                            <constraint firstItem="WWe-NX-UAB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Mcv-sl-SGa"/>
                            <constraint firstAttribute="bottom" secondItem="WWe-NX-UAB" secondAttribute="bottom" id="QPh-tu-EbV"/>
                            <constraint firstItem="WWe-NX-UAB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RHd-SR-IOV"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="WWe-NX-UAB" secondAttribute="bottom" id="db5-FU-TuR"/>
                            <constraint firstAttribute="bottom" secondItem="WWe-NX-UAB" secondAttribute="bottom" id="kBG-kc-dB3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="322.90640394088672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash screen" width="125" height="270.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
